# integration-ajo

./: README.md
content/: pom.xml
content/jcr_root/conf/: _rep_policy.xml
content/jcr_root/home/groups/a/ajo-administrators/: .content.xml
content/jcr_root/libs/cq/core/content/nav/tools/cloudservices/ajoconnector/: .content.xml
